# AzDevWorkItemHistory

./: .gitignore  AzDevWorkItemHistory.sln  LICENSE  README.md  WorkItemHistory.sln  appveyor.yml  azure-pipelines.yml
AzDevWorkItemHistory/: AnalyticsHelpers.cs  AnalyticsRunner.cs  AuthorizedRunner.cs  AzDevWorkItemHistory.csproj  CheckLoginStatusRunner.cs  CsvMaps.cs  ExitCode.cs  FunctionUtils.cs  IWorkItemInfo.cs  Options.Examples.cs  Options.cs  Program.cs  Runner.cs  StateCategory.cs  TelemetryInitializer.cs  WorkItemInfo.cs  WorkItemMiner.cs  WorkItemRevisionInfo.cs
AzDevWorkItemHistory/Credentials/: CredentialManager.cs  CredentialsV1.cs  EncryptionUtility.cs  ICredentialStore.cs  YamlFileCredentialStore.cs
Tests/: AnalyticsHelpersTests.cs  CredentialManagement.cs  CredentialManagerTests.cs  TempFile.cs  Tests.csproj  YamlFileStoreTests.cs
WorkItemHistory/: CsvMaps.cs  Options.cs  Program.cs  Runner.cs  WorkItemHistory.csproj  WorkItemInfo.cs  WorkItemMiner.cs  WorkItemRevisionInfo.cs
