<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>azure-boards-workitems</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(PackageId)</ToolCommandName>

    <Version>1.4.2</Version>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Jon Fuller</Authors>
    <Description>Queries Azure DevOps Work-Item Tracking to CSV</Description>
    <Copyright>Copyright © 2019 SEP, Inc</Copyright>
    <Title>A simple command line tool for getting work item data out of Azure DevOps.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="CsvHelper" Version="12.1.3" />
    <PackageReference Include="LanguageExt.Core" Version="3.3.29" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/nuget-project" /></VisualStudio></ProjectExtensions>

</Project>
